import { Question } from "../../shared/question";
export let Questions = [    
    new Question('A húsleves készítésekor melyik fűszert nem használjuk?','gyömbér','szerecsendió','kurkuma','feketebors'),
    new Question('Mikor írta Vörösmarty a Szózatot?','1836','1830','1838','1736'),
    new Question('Hány nap és hány óra a hét felének harmada?','1 nap és 4 óra','1 nap és 5 óra','1nap és 1 óra','2 nap és 1 óra'),
    new Question('Hány szabályos háromszög van az ikozaéder felületén?','20 db','16 db','21 db','18 db'),
    new Question('Ki írta az Így élt a szabadságharc költője című könyvet?','Fekete Sándor','Jókai Mór','Móra Ferenc','Fekete István'),
    new Question('Az alábbi állatok közül melyik nem antilop féle?','Pudu','Nyala','Kob','Kudu'),
    new Question('Melyik nem civetmacska féle?','Puma','Petymeg','manguszta','Fossza'),
    new Question('Hol él a hóbagoly?','Északi-sarkvidéken','Déli-sarkvidéken','Észak-Európában','Dél-Afrikában'),
    new Question('Melyik nem a palacsinta összetevője?','szalicil','tojás','liszt','tej'),
    new Question('Milyen nyelven íródott az Ószövetség nagy része?','óhéberül','görögül','latinul','arámiul'),
    new Question('Mikor született Arany János?','1817, március 2','1717, március 4','1810, március 2','1763, április 16'),
    new Question('Kinek a költeményéből van az idézet? "Én még őszinte ember voltam, ordítottam, toporzékoztam."','Jószef Atilla','Ady Endre','Petőfi Sándor','Balassy Bálint'),
    new Question('Ki nem költő az alábbiak közül?','Török Sándor','Pákolitz István','Nemes Nagy Ágnes','Kiss Dénes'), 
    new Question('Kik harcoltak 1849-ben Isaszegen?','Osztrákok-Magyarok','Magyarok-oroszok','Magyarok-Franciák','Magyarok-Törökök'),
    new Question('Mikor volt a Rákóczi-szabadságharc?','1703-1711','1703-1710','1709-1711','1700-1703'),
    new Question('Melyik a leggyorsabb kígyó?','a fekete mamba','a vizisikló','a király kobra','a boa'),
    new Question('Hogyan nevezzük azt a molekulát, amelynek C3H8 az összeg képlete"?','propán','bután','propén','triakontán'),
    new Question('Mi az ammónium-hidrogén-karbonát hétköznapi neve?','sütőpor','vízüveg','szalmiáksó','élesztő'),
    new Question('Mikor találta fel Isaac Newton a tükrös távcsövet?','1688','1588','1608','1850'),
    new Question('Mikor nyitották meg a Szuezi-csatornát?','1869','1769','1842','949'),
    new Question('Mi az antimon vegyjele?','Sb','At','An','Sn'),
    new Question('Hol él a jávorantilop?','Kelet-Afrika','Nyugat-Európa','Észak-Amerika','Dél-Ázsia'),
    new Question('Mit raknak az üveg egyik felére tükör készítéskor?','ezüst','bronz','cink','réz'),
    new Question('Melyik városban született Kimi Raikkönen a Ferrari finn pilótálya?','Espo','Turku','Kotka','Helsinki'),
    new Question('Melyik két ország határán található a Niagara vízesés?','USA-Kanada','Brazília-Argentína','Argentína-Chile','Brazilia-Paraguay'),
    new Question('Mit jelent a klérus szó?','egy papi rend','orosz tank fajta','orosz tőr féle fegyver','amaeikai indián törzs')
];