import { Question } from "../../shared/question";
export let Questions = [
    new Question('Mikor került a törökök kezére Vak Bottyán?','1663','1799','1863','1687'),
    new Question('Ki varta Móra Ferenc Kincskeresőkisködmön c. művében a ködmönt?','a Bicebóca apja','a Bicebóca anyja','a Bicebóca','nagyapja'),
    new Question('Ki írta az Így élt Vak Bottyán címü könyvet?','R. Várkonyi Ágnes','Móra Ferenc','Rejtő Jenő','Fekete István'),
    new Question('Mi volt Móra Ferenc apjának foglalkozása?','szűcs','ács','asztalos','kőműves'),
    new Question('Mikor született Móra Ferenc?','1879','1898','1891','1779'),
    new Question('Hol van Petőfi Sándor szülőháza?','Kiskőrös','Szeged','Simontornya','Buda'),
    new Question('Melyik nem pinty féle?','mejno','süvöltő','zöldike','megyvágó'),
    new Question('Hol él az üregibagoly?','Észak-Amerika','Dél-Amerika','Ausztrália','Dél-Afrika'),
    new Question('Melyik lóg ki a sorból azalábbiak közül?','Nepál','Amerika','Európa','Ázsia'),
    new Question('Mekkora a fehércápa hossza?','13m','10m','15m','23m'),
    new Question('A fehérfejürétisas hányéves koráig hasonlít jobban a szírtisasra?','7','10','8','5'),
    new Question('Melyik a legnagyobb testű hüllő?','krokodil','aligátor','kajmán','gangeszi gaviál'),
    new Question('A bordáskrokodil maximum hány méterre nőhet meg?','10','13','5','7'),
    new Question('Melyik a legkisebb krokodil?','tompaorrú krokodil','bordás','aligátor','nílusi krokodil'),
    new Question('Milyen figurát formáz a berlini film fesztiválon kiosztásra kerülő díj?','medvét','gazellát','oroszlánt','tigrist'),
    new Question('Hogy hívják Petőfi sándor feleségét?','Szendrey Júlia','Petőfiné Júlia','Győrgy Ági','Perczel Etelka'),
    new Question('Mi a nátrium-hidrogén-karbonát hétköznapi neve?','szódabikarbóna','sütőpor','élesztő','szódavíz'), 
    new Question('Mi a szalmiáksó tudományos neve?','ammónium-klorid','ammónium-karbonát','kálium-klorid','kálium-karbonát'),
    new Question('Hogyan írjuk helyesen?','átfutási idő','átfutási-idő','átfutásiidő','átfutásidő'),
    new Question('Hogyan írjuk helyesen?','lítiumrács','litiumrács','lítium rács','litíumrács'),
    new Question('Melyik országban található a Loch-nes-i tó?','Skóciában','Swédországban','USA-ban','Kanadában'), 
    new Question('Hol él a marabu?','Afrika','Ázsia','Ausztrália','Dél-Amerika'),
    new Question('Az alábiak közül melyik a bagolypapagáj élőhelye?','Új-Zélandi szigetek','Hawai szigetek','Madagaszkár','Dél-Amerika'),
    new Question('Melyik nem menyét féle?','petymeg','nyérc','rozsmák','szkunli'),
    new Question('Melyik nem erszényes?','cickány','koala','wallaly','vombat'),
    new Question('Melyik nem tömeg mértékegység?','acre','uncia','font','kilógram'),
    new Question('Melyik olasz gyárban gyártják a Ferrarit?','Maranellói','Milánói','Római','Nápolyi'),
    new Question('Ki írta a Harry Potter-t?','J. K. Rowling','K. J. Rowling','P. Howard','G. Howard'),
    new Question('Ki volt Magyarország utolsó királya?','IV. Károly','Ferenc József','III. András','Hunyadi Mátyás'),
    new Question('Mit jelent a következő latin mondat? Cogite, ergo szum.','Gondolkodom, tehát vagyok.','Ma nekem, holnap neked.','Tanítva tanulunk.','Imádkozzál és dolgozzál.'),
    new Question('Mi a szén vegyjele?','C','S','P','I'),
    new Question('Mikor, melyik meccsen, és hol vesztett az AC Milán a Liverpool ellen az alábbiak közül?','BL 2005 Isztambul','BL 2005 Athén','Szuperkupa 2005 Isztambul','Szuperkupa 2006 Athén'),
    new Question('Az alábbiak közül melyik ország nagyjából akkora, mint Európa?','Kanada','Kína','Oroszország','USA'),
    new Question('Melyik a leghidegebb évszak Ausztráliában?','Július','Június','December','Január'),
    new Question('Milyen szóval kezdődik a Biblia?','kezdetben','Isten','és','amikor'),
    new Question('Melyik csont nem a felső végtag része?','sípcsont','orsócsont','singcsont','kulcscsont'),
    new Question('Mi a kaliba?','kisház, kunyhó','talicska népies neve','nehézség, megpróbáltatás','indián fegyver')
];