import { Question } from "../../shared/question";
export let Questions = [
    new Question('Hány kontinens van földünkön?','7','6','4','5'),
    new Question('Mikor volt utoljára VB, ha most 2007-et írunk?','2006','2002','2000','2004'),
    new Question('A Biblia szerint ki választotta szét a Vörös tengert?','Mózes','Ábrahám','Dávid','Hóseás'),
    new Question('Mit jelent a latin sulfur szó?','kén','szén','vasérc','arany'),
    new Question('Melyik a legkeményebb anyag?','gyémánt','ezüst','kvarc','arany'),
    new Question('Van-e három egymást követő páratlan prímszám?','Igen, van','Nem, nincs','Nagyobb számoknál lehet','csak ha negatív'),
    new Question('Mit jelent a Biblia szó?','könyvek','Istené','régi','a nagy könyv'),
    new Question('Hol született Katona József?','Kecskeméten','Kiskunfélegyházán','Nagyszalontán','Székesfehárváron'),
    new Question('Ki volt Dózsa György unokája?','Ady Endre','Arany János','Széchenyi István','Mikes Kelemen'),
    new Question('Mikor írta Kölcsei Ferenc a Himnuszt?','1823','1820','1712','1882'),
    new Question('Hol született a költő Zrínyi Miklós?','Csáktornya','Kecskemét','Pest','Buda'),
    new Question('Ki volt Nagy László felesége?','Szécsi Margit','Szécsi Mária','Zrínyi Ilona','Gyömrői Edit'),
    new Question('Hol él a varánusz?','Ausztráliában','Ázsiában','Kínában','Amerikában'),
    new Question('Hol született Móra Ferenc?','Kiskunfélegyházán','Simontornyán','Kiskőrösön','Szegeden'),
    new Question('A magyarkártya melyik lapján látható Fürst Walter?','levél alsó','levél felső','szív alsó','makk felső'),
    new Question('Hogyan számoljuk ki a sebességet?(az út és az idő ismeretében)','v=s/t','v=t/s','v=s*t','v=s+t'),
    new Question('Melyik szó jelenti angolul az életet az alábbiak közül?','life','live','like','lime'),
    new Question('Mikor alapították az Inter nevű foci csapatot?','1908-ban','1918-ban','1900-ban','1987-ben'),
    new Question('Mikor volt a Dózsa György-féle paraszt felkelés?','1514-ben','1614-ben','1507-ben','1414-ben'),
    new Question('Hol termelik a legtöb kőolajat?','Szaúd-Arábia','Oroszország','Irak','USA'),
    new Question('Mikor született a bűvöskocka feltalálója?','1951 Július 13.','1950 Július 14.','1942 Június 13.','1951 Július 14.'),
    new Question('Mit eszik a koala?','eukaliptuszleveleket','pampa füvet','gyümölcsöket és leveleket','pázsit füvet'),
    new Question('Hol honos a musztáng?','USA','Brazília','Ázsia','Európa'),
    new Question('Melyik nem költöző madár?','veréb','gólya','fecske','tőkésréce'),
    new Question('Mikor épült meg a párizsi Eiffel-torony?','1889','1779','1788','1810'),
    new Question('Hogy mondják más szóval azt, hogy idestova?','előbb-utóbb','most','régen - most','utóbb'),
    new Question('Folytasd a közmondást! Ajándék lónak...','...ne nézd a fogát','...ne nézd a lábát','...büdös a lehelete','...mindig szuvas a foga'),
    new Question('Hogyan írják római számokkal az 1569-et?','MDCLIX','DMLICX','MCDIXL','LDCMVI'),
    new Question('Melyik magyar focista kapott aranylabdát?','Albert Flórián','Puskás Ferenc','Gera Zoltán','Király Gábor'),
    new Question('Mi látható az 5000 Ft-os hátulján?','Nagycenki kastély','Esztergomi látkép','Bethlen Gábor tudósai közt','Sárospataki vár')
];